<?php

namespace {{ namespace }};

use {{ resource }};
use App\Core\Traits\DefaultOptions;
use {{ baseResourcePage }};

class {{ resourcePageClass }} extends {{ baseResourcePageClass }}
{
    protected static string $resource = {{ resourceClass }}::class;

    public function getBreadcrumbs(): array
    {
        if (filled($cluster = static::getCluster())) {
            return $cluster::unshiftClusterBreadcrumbs([
                static::getResource()::getNavigationLabel(),
            ]);
        }
        return [];
    }

    protected function getHeaderActions(): array
    {
        return DefaultOptions::getDefaultHeaderActions();
    }
}
